--[[
    ╔══════════════════════════════════════════════════════════╗
    ║   redzlib  ·  FLOATING HUB BUTTON  (reusable snippet)   ║
    ║                                                          ║
    ║  Paste this block AFTER you create your redzlib Window.  ║
    ║  Then call it like:                                      ║
    ║                                                          ║
    ║      local FloatBtn = MakeFloatButton(Window, "HUB")     ║
    ║                                                          ║
    ║  Change "HUB" to any short label you want (1–4 chars).  ║
    ╚══════════════════════════════════════════════════════════╝
--]]

local function MakeFloatButton(Window, label)
    label = label or "HUB"

    local TweenService   = game:GetService("TweenService")
    local UIS            = game:GetService("UserInputService")
    local RS             = game:GetService("RunService")
    local CoreGui        = game:GetService("CoreGui")

    -- Own ScreenGui parented to CoreGui — survives hub hide/destroy
    local FloatGui = Instance.new("ScreenGui")
    FloatGui.Name           = "FloatHubBtn"
    FloatGui.ResetOnSpawn   = false
    FloatGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
    FloatGui.IgnoreGuiInset = true   -- Y=0 matches GetMouseLocation top
    FloatGui.DisplayOrder   = 999
    FloatGui.Parent         = CoreGui

    -- ── Pill (90 × 36) ── pure offset, no scale ──────────────────────────
    local Pill = Instance.new("TextButton")
    Pill.Name                   = "FloatPill"
    Pill.Size                   = UDim2.fromOffset(90, 36)
    Pill.Position               = UDim2.fromOffset(30, 50)   -- top-left start
    Pill.AnchorPoint            = Vector2.new(0, 0.5)
    Pill.BackgroundColor3       = Color3.fromRGB(18, 18, 18)
    Pill.BackgroundTransparency = 0
    Pill.AutoButtonColor        = false
    Pill.Active                 = true
    Pill.Text                   = ""
    Pill.ZIndex                 = 5
    Pill.Parent                 = FloatGui

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0.5, 0)
    corner.Parent = Pill

    local stroke = Instance.new("UIStroke")
    stroke.Color           = Color3.fromRGB(88, 101, 242)
    stroke.Thickness       = 1.8
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    stroke.Parent          = Pill

    local grad = Instance.new("UIGradient")
    grad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0,   Color3.fromRGB(28, 28, 28)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(38, 38, 48)),
        ColorSequenceKeypoint.new(1,   Color3.fromRGB(18, 18, 18)),
    })
    grad.Rotation = 90
    grad.Parent   = Pill

    -- Sword icon
    local Icon = Instance.new("ImageLabel")
    Icon.Size                   = UDim2.fromOffset(16, 16)
    Icon.Position               = UDim2.new(0, 10, 0.5, 0)
    Icon.AnchorPoint            = Vector2.new(0, 0.5)
    Icon.BackgroundTransparency = 1
    Icon.Image                  = "rbxassetid://10734975486"
    Icon.ImageColor3            = Color3.fromRGB(88, 101, 242)
    Icon.ZIndex                 = 6
    Icon.Parent                 = Pill

    -- Label with purple→white gradient
    local Label = Instance.new("TextLabel")
    Label.Size                   = UDim2.new(1, -32, 1, 0)
    Label.Position               = UDim2.fromOffset(30, 0)
    Label.BackgroundTransparency = 1
    Label.Font                   = Enum.Font.GothamBold
    Label.TextSize               = 13
    Label.TextColor3             = Color3.fromRGB(230, 230, 255)
    Label.TextXAlignment         = Enum.TextXAlignment.Left
    Label.Text                   = label
    Label.ZIndex                 = 6
    Label.Parent                 = Pill

    local txtGrad = Instance.new("UIGradient")
    txtGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(88,  101, 242)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(210, 215, 255)),
    })
    txtGrad.Rotation = 0
    txtGrad.Parent   = Label

    -- ── Breathing glow ───────────────────────────────────────────────────
    task.spawn(function()
        while FloatGui.Parent do
            TweenService:Create(stroke, TweenInfo.new(1.4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), { Transparency = 0.55 }):Play()
            task.wait(1.4)
            TweenService:Create(stroke, TweenInfo.new(1.4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), { Transparency = 0 }):Play()
            task.wait(1.4)
        end
    end)

    -- ── Hover ────────────────────────────────────────────────────────────
    Pill.MouseEnter:Connect(function()
        TweenService:Create(Pill,   TweenInfo.new(0.15), { BackgroundColor3 = Color3.fromRGB(30, 30, 45) }):Play()
        TweenService:Create(stroke, TweenInfo.new(0.15), { Transparency = 0 }):Play()
        TweenService:Create(Icon,   TweenInfo.new(0.15), { ImageColor3 = Color3.fromRGB(160, 170, 255) }):Play()
    end)
    Pill.MouseLeave:Connect(function()
        TweenService:Create(Pill, TweenInfo.new(0.15), { BackgroundColor3 = Color3.fromRGB(18, 18, 18) }):Play()
        TweenService:Create(Icon, TweenInfo.new(0.15), { ImageColor3 = Color3.fromRGB(88, 101, 242) }):Play()
    end)

    -- ── Drag + tap ────────────────────────────────────────────────────────
    -- dragStart captured from GetMouseLocation() — same coord space as
    -- the Heartbeat check, so delta is always exact with no Y-inset drift.
    local THRESHOLD   = 10
    local pressing    = false
    local wasDragged  = false
    local dragStart   = nil
    local startOffset = nil

    Pill.InputBegan:Connect(function(input)
        if input.UserInputType ~= Enum.UserInputType.MouseButton1
        and input.UserInputType ~= Enum.UserInputType.Touch then return end
        pressing    = true
        wasDragged  = false
        dragStart   = UIS:GetMouseLocation()
        startOffset = Vector2.new(Pill.Position.X.Offset, Pill.Position.Y.Offset)
    end)

    -- Listen on UIS so release is caught even if cursor left the pill
    UIS.InputEnded:Connect(function(input)
        if input.UserInputType ~= Enum.UserInputType.MouseButton1
        and input.UserInputType ~= Enum.UserInputType.Touch then return end
        if not pressing then return end

        if not wasDragged then
            -- clean tap → flash + toggle
            TweenService:Create(Pill, TweenInfo.new(0.08), { BackgroundColor3 = Color3.fromRGB(88, 101, 242) }):Play()
            task.delay(0.08, function()
                TweenService:Create(Pill, TweenInfo.new(0.2), { BackgroundColor3 = Color3.fromRGB(18, 18, 18) }):Play()
            end)
            Window:Minimize()
        end

        pressing   = false
        wasDragged = false
        dragStart  = nil
    end)

    RS.Heartbeat:Connect(function()
        if not pressing or not dragStart then return end
        local delta = UIS:GetMouseLocation() - dragStart
        if delta.Magnitude >= THRESHOLD then
            wasDragged    = true
            Pill.Position = UDim2.fromOffset(
                startOffset.X + delta.X,
                startOffset.Y + delta.Y
            )
        end
    end)

    -- Return the pill in case you want to hide/restyle it later
    return Pill
end

-- ── USAGE EXAMPLE ────────────────────────────────────────────────────────
--
--   local redzlib = loadstring(game:HttpGet("YOUR_URL"))()
--   local Window  = redzlib:MakeWindow({ Name = "My Hub", SubTitle = "v1.0" })
--
--   local FloatBtn = MakeFloatButton(Window, "HUB")
--   -- or: MakeFloatButton(Window, "FARM")
--   -- or: MakeFloatButton(Window, "BOT")
--
-- ─────────────────────────────────────────────────────────────────────────
