getgenv().ULTRA_ESP = {

    Settings = {

        MaxDistance      = 1000,
        UnlimitedDistance = false,   -- when true, MaxDistance is ignored

        StudsOffset   = Vector3.new(0, 3.5, 0),

        TextSize      = 13,
        DistanceScale = false,

        Highlight     = false,
        Tracers       = false,

        -- Health is always shown as a number.
        -- ShowHealth   : whether to show HP at all
        -- HealthLayout : "inline" → Name [Xm]  HP:100
        --                "below"  → Name [Xm]
        --                           HP: 100
        ShowHealth    = false,
        HealthLayout  = "inline",

        Rainbow       = false,
        PlayerColor   = Color3.fromRGB(120, 180, 255),

    },

    Categories = {
        {
            Name    = "Loot",
            Folder  = workspace:FindFirstChild("Loot"),
            Color   = Color3.fromRGB(80, 255, 120),
            Enabled = false
        },
        {
            Name    = "NPC",
            Folder  = workspace:FindFirstChild("NPCS"),
            Color   = Color3.fromRGB(255, 90, 90),
            Enabled = false
        }
    }

}

--====================================================
-- ULTRA ESP FRAMEWORK
--====================================================

local Players     = game:GetService("Players")
local RunService  = game:GetService("RunService")
local CoreGui     = game:GetService("CoreGui")
local TextService = game:GetService("TextService")
local Camera      = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer

local Config   = getgenv().ULTRA_ESP
local Settings = Config.Settings

local ESP = {
    Billboards     = {},
    Tracers        = {},
    Highlights     = {},
    ObjectCategory = {},
}

-- When unlimited is on we use this as the effective cap
local INF = math.huge

--====================================================
-- Helpers
--====================================================

local function getEffectiveMaxDist()
    return Settings.UnlimitedDistance and INF or Settings.MaxDistance
end

local function getRoot()
    local char = LocalPlayer.Character
    if not char then return nil end
    return char:FindFirstChild("HumanoidRootPart")
end

local function getPrimaryPart(obj)
    if obj:IsA("BasePart")  then return obj end
    if obj.PrimaryPart      then return obj.PrimaryPart end
    return obj:FindFirstChildWhichIsA("BasePart", true)
end

local function getDistance(pos)
    local root = getRoot()
    if not root then return 0 end
    return (root.Position - pos).Magnitude
end

local function isPlayerModel(model)
    return Players:GetPlayerFromCharacter(model) ~= nil
end

local function isLocalPlayer(model)
    return Players:GetPlayerFromCharacter(model) == LocalPlayer
end

local function rainbow()
    return Color3.fromHSV((tick() % 5) / 5, 1, 1)
end

local function measureText(text, size)
    return TextService:GetTextSize(
        text, size, Enum.Font.GothamBold, Vector2.new(2000, 200)
    )
end

--====================================================
-- Billboard
--====================================================

local BB_H_LINE  = 20
local BB_PADDING = 6

function ESP:createBillboard(obj, color)
    local part = getPrimaryPart(obj)
    if not part then return end

    local bb = Instance.new("BillboardGui")
    bb.Adornee     = part
    bb.AlwaysOnTop = true
    bb.StudsOffset = Settings.StudsOffset
    bb.Size        = UDim2.fromOffset(160, BB_H_LINE + BB_PADDING * 2)
    bb.Parent      = CoreGui

    local frame = Instance.new("Frame", bb)
    frame.Size             = UDim2.fromScale(1, 1)
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    frame.BorderSizePixel  = 0
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)

    local accent = Instance.new("Frame", frame)
    accent.Size             = UDim2.new(0, 3, 1, 0)
    accent.BackgroundColor3 = color
    accent.BorderSizePixel  = 0

    -- Main label: name + distance (+ HP if inline)
    local mainLabel = Instance.new("TextLabel", frame)
    mainLabel.Name                   = "MainLabel"
    mainLabel.BackgroundTransparency = 1
    mainLabel.Size                   = UDim2.new(1, -10, 0, BB_H_LINE)
    mainLabel.Position               = UDim2.new(0, 6, 0, BB_PADDING)
    mainLabel.Font                   = Enum.Font.GothamBold
    mainLabel.TextSize               = Settings.TextSize
    mainLabel.TextXAlignment         = Enum.TextXAlignment.Left
    mainLabel.TextStrokeTransparency = 0
    mainLabel.TextColor3             = Color3.new(1, 1, 1)
    mainLabel.TextWrapped            = false

    -- Health label: only visible in "below" layout
    local healthLabel = Instance.new("TextLabel", frame)
    healthLabel.Name                   = "HealthLabel"
    healthLabel.BackgroundTransparency = 1
    healthLabel.Size                   = UDim2.new(1, -10, 0, BB_H_LINE)
    healthLabel.Position               = UDim2.new(0, 6, 0, BB_PADDING + BB_H_LINE)
    healthLabel.Font                   = Enum.Font.GothamBold
    healthLabel.TextSize               = Settings.TextSize - 1
    healthLabel.TextXAlignment         = Enum.TextXAlignment.Left
    healthLabel.TextStrokeTransparency = 0
    healthLabel.TextColor3             = Color3.fromRGB(120, 230, 120)
    healthLabel.Text                   = ""
    healthLabel.Visible                = false
    healthLabel.TextWrapped            = false

    ESP.Billboards[obj] = {
        bb          = bb,
        frame       = frame,
        accent      = accent,
        mainLabel   = mainLabel,
        healthLabel = healthLabel,
    }
end

--====================================================
-- Highlight
--====================================================

function ESP:createHighlight(obj, color)
    local hl = Instance.new("Highlight")
    hl.Adornee             = obj
    hl.FillTransparency    = 0.7
    hl.OutlineTransparency = 0
    hl.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
    hl.FillColor           = color
    hl.OutlineColor        = color
    hl.Parent              = CoreGui
    ESP.Highlights[obj]    = hl
end

--====================================================
-- Tracer
--====================================================

function ESP:createTracer(obj, color)
    local line       = Drawing.new("Line")
    line.Thickness   = 2
    line.Color       = color
    line.Visible     = false
    ESP.Tracers[obj] = line
end

--====================================================
-- Create / Hide / Remove
--====================================================

function ESP:createObject(obj, color)
    ESP:createBillboard(obj, color)
    ESP:createHighlight(obj, color)
    ESP:createTracer(obj, color)
end

function ESP:hide(obj)
    if ESP.Billboards[obj] then ESP.Billboards[obj].bb.Enabled = false end
    if ESP.Tracers[obj]    then ESP.Tracers[obj].Visible       = false end
    if ESP.Highlights[obj] then ESP.Highlights[obj].Enabled    = false end
end

function ESP:remove(obj)
    if ESP.Billboards[obj] then
        ESP.Billboards[obj].bb:Destroy()
        ESP.Billboards[obj] = nil
    end
    if ESP.Highlights[obj] then
        ESP.Highlights[obj]:Destroy()
        ESP.Highlights[obj] = nil
    end
    if ESP.Tracers[obj] then
        ESP.Tracers[obj]:Remove()
        ESP.Tracers[obj] = nil
    end
    ESP.ObjectCategory[obj] = nil
end

--====================================================
-- Update Object
--====================================================

function ESP:updateObject(obj, color)
    if isLocalPlayer(obj) then return end

    local part = getPrimaryPart(obj)
    if not part then return end

    local dist    = getDistance(part.Position)
    local maxDist = getEffectiveMaxDist()

    if dist > maxDist then
        ESP:hide(obj)
        return
    end

    if Settings.Rainbow then color = rainbow() end

    -- Transparency: when unlimited, fade starts at 2000 studs so distant tags
    -- don't become invisible at extreme range
    local fadeBase    = Settings.UnlimitedDistance and 2000 or maxDist
    local transparency = math.clamp(1 - (dist / fadeBase), 0.15, 1)

    local scaleMult = Settings.DistanceScale
        and math.clamp(1 - (dist / (math.min(maxDist, 2000) * 1.5)), 0.5, 1)
        or  1

    if not ESP.Billboards[obj] then ESP:createObject(obj, color) end

    -- ── Billboard ──────────────────────────────────────────────────────────

    local data = ESP.Billboards[obj]
    if data then
        local playerObj    = Players:GetPlayerFromCharacter(obj)
        local name         = playerObj and playerObj.Name or obj.Name
        local hum          = obj:FindFirstChildOfClass("Humanoid")
        local hpValue      = (hum and Settings.ShowHealth) and math.floor(hum.Health) or nil
        local scaledSize   = Settings.TextSize * scaleMult
        local useBelow     = hpValue ~= nil and Settings.HealthLayout == "below"

        -- Build main line text
        local mainText = name .. " [" .. math.floor(dist) .. "m]"
        if hpValue and Settings.HealthLayout == "inline" then
            mainText = mainText .. "  HP:" .. hpValue
        end

        -- Measure and resize billboard
        local textVec     = measureText(mainText, scaledSize)
        local bbWidth     = math.max(textVec.X + 20, 80)
        local totalHeight = useBelow
            and (BB_H_LINE * 2 * scaleMult + BB_PADDING * 2)
            or  (BB_H_LINE     * scaleMult + BB_PADDING * 2)

        data.bb.Size    = UDim2.fromOffset(bbWidth, totalHeight)
        data.bb.Enabled = true

        -- Main label
        data.mainLabel.Text             = mainText
        data.mainLabel.TextSize         = scaledSize
        data.mainLabel.TextTransparency = 1 - transparency
        data.mainLabel.Size             = UDim2.new(1, -10, 0, BB_H_LINE * scaleMult)
        data.mainLabel.Position         = UDim2.new(0, 6, 0, BB_PADDING)

        -- Health label (below)
        if useBelow then
            local hpScaledSize = (Settings.TextSize - 1) * scaleMult
            data.healthLabel.Text             = "HP: " .. hpValue
            data.healthLabel.TextSize         = hpScaledSize
            data.healthLabel.TextTransparency = 1 - transparency
            data.healthLabel.Size             = UDim2.new(1, -10, 0, BB_H_LINE * scaleMult)
            data.healthLabel.Position         = UDim2.new(0, 6, 0, BB_PADDING + BB_H_LINE * scaleMult)
            data.healthLabel.Visible          = true
        else
            data.healthLabel.Visible = false
        end

        data.accent.BackgroundColor3       = color
        data.accent.BackgroundTransparency = 1 - transparency
    end

    -- ── Highlight ──────────────────────────────────────────────────────────

    local hl = ESP.Highlights[obj]
    if hl then
        if Settings.Highlight then
            hl.FillColor    = color
            hl.OutlineColor = color
            hl.Enabled      = true
        else
            hl.Enabled = false
        end
    end

    -- ── Tracer ─────────────────────────────────────────────────────────────

    local tracer    = ESP.Tracers[obj]
    local viewSize  = Camera.ViewportSize
    local offsetPos = part.Position + Settings.StudsOffset
    local screenPos, onScreen = Camera:WorldToViewportPoint(offsetPos)

    if tracer then
        local tracerDist = Settings.UnlimitedDistance and INF or (maxDist / 2)
        if onScreen and Settings.Tracers and dist < tracerDist and data then
            tracer.From         = Vector2.new(viewSize.X / 2, viewSize.Y)
            tracer.To           = Vector2.new(screenPos.X, screenPos.Y)
            tracer.Color        = color
            tracer.Transparency = (1 - transparency) * 0.4
            tracer.Visible      = true
        else
            tracer.Visible = false
        end
    end
end

--====================================================
-- Main Loop
--====================================================

RunService.RenderStepped:Connect(function()

    -- 1. Categories
    for _, cat in ipairs(Config.Categories) do
        if cat.Folder and cat.Folder.Parent then
            for _, obj in ipairs(cat.Folder:GetChildren()) do
                if cat.Enabled then
                    ESP.ObjectCategory[obj] = cat.Name
                    ESP:updateObject(obj, cat.Color)
                else
                    ESP:hide(obj)
                end
            end
        end
    end

    -- 2. Players
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer
            and player.Character
            and player.Character:FindFirstChild("HumanoidRootPart")
        then
            local color = Settings.Rainbow and rainbow()
                or (Settings.PlayerColor or Color3.fromRGB(120, 180, 255))
            ESP:updateObject(player.Character, color)
        end
    end

    -- 3. Stale cleanup
    for obj in pairs(ESP.Billboards) do
        if not (obj and obj.Parent and obj:IsDescendantOf(workspace)) then
            ESP:remove(obj)
        end
    end

end)
