getgenv().ULTRA_ESP = {

    Settings = {

        MaxDistance    = 1000,
        StudsOffset    = Vector3.new(0, 3.5, 0),

        TextSize       = 13,
        DistanceScale  = true,

        BoxESP         = true,
        SkeletonESP    = true,
        Highlight      = true,
        Tracers        = true,

        HealthMode     = "Number", -- "Number" / "Bar" / "Off"

        Rainbow        = false,
        PlayerColor    = Color3.fromRGB(120, 180, 255),

    },

    Categories = {

        {
            Name    = "Loot",
            Folder  = workspace:FindFirstChild("Loot"),
            Color   = Color3.fromRGB(80, 255, 120),
            Enabled = true
        },

        {
            Name    = "NPC",
            Folder  = workspace:FindFirstChild("NPCS"),
            Color   = Color3.fromRGB(255, 90, 90),
            Enabled = true
        }

    }

}

--====================================================
-- ULTRA ESP FRAMEWORK
--====================================================

local Players     = game:GetService("Players")
local RunService  = game:GetService("RunService")
local CoreGui     = game:GetService("CoreGui")
local TextService = game:GetService("TextService")
local Camera      = workspace.CurrentCamera

local LocalPlayer = Players.LocalPlayer

local Config   = getgenv().ULTRA_ESP
local Settings = Config.Settings

local ESP = {
    Billboards     = {},
    Boxes          = {},
    Tracers        = {},
    Skeletons      = {},
    Highlights     = {},
    ObjectCategory = {}  -- tracks which category each object belongs to
}

local SKELETON_CONNECTIONS = {
    {"Head",       "UpperTorso"},
    {"UpperTorso", "LowerTorso"},
    {"UpperTorso",  "LeftUpperArm"},  {"LeftUpperArm",  "LeftLowerArm"},  {"LeftLowerArm",  "LeftHand"},
    {"UpperTorso",  "RightUpperArm"}, {"RightUpperArm", "RightLowerArm"}, {"RightLowerArm", "RightHand"},
    {"LowerTorso",  "LeftUpperLeg"},  {"LeftUpperLeg",  "LeftLowerLeg"},  {"LeftLowerLeg",  "LeftFoot"},
    {"LowerTorso",  "RightUpperLeg"}, {"RightUpperLeg", "RightLowerLeg"}, {"RightLowerLeg", "RightFoot"}
}
local BONE_COUNT = #SKELETON_CONNECTIONS -- 14

--====================================================
-- Helpers
--====================================================

local function getRoot()
    local char = LocalPlayer.Character
    if not char then return nil end
    return char:FindFirstChild("HumanoidRootPart")
end

local function getPrimaryPart(obj)
    if obj:IsA("BasePart")  then return obj end
    if obj.PrimaryPart      then return obj.PrimaryPart end
    return obj:FindFirstChildWhichIsA("BasePart", true)
end

local function getDistance(pos)
    local root = getRoot()
    if not root then return 0 end
    return (root.Position - pos).Magnitude
end

local function isPlayerModel(model)
    return Players:GetPlayerFromCharacter(model) ~= nil
end

local function isLocalPlayer(model)
    return Players:GetPlayerFromCharacter(model) == LocalPlayer
end

local function rainbow()
    return Color3.fromHSV((tick() % 5) / 5, 1, 1)
end

local function measureText(text, scaledSize)
    return TextService:GetTextSize(
        text, scaledSize, Enum.Font.GothamBold, Vector2.new(1000, 50)
    ).X
end

--====================================================
-- Create Elements
--====================================================

function ESP:createBillboard(obj, color)
    local part = getPrimaryPart(obj)
    if not part then return end

    local bb = Instance.new("BillboardGui")
    bb.Adornee     = part
    bb.AlwaysOnTop = true
    bb.StudsOffset = Settings.StudsOffset
    bb.Size        = UDim2.fromOffset(120, 34)
    bb.Parent      = CoreGui

    local frame = Instance.new("Frame", bb)
    frame.Size             = UDim2.fromScale(1, 1)
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    frame.BorderSizePixel  = 0

    local corner = Instance.new("UICorner", frame)
    corner.CornerRadius = UDim.new(0, 8)

    local accent = Instance.new("Frame", frame)
    accent.Size             = UDim2.new(0, 3, 1, 0)
    accent.BackgroundColor3 = color
    accent.BorderSizePixel  = 0

    local text = Instance.new("TextLabel", frame)
    text.BackgroundTransparency = 1
    text.Size               = UDim2.new(1, -10, 1, 0)
    text.Position           = UDim2.new(0, 6, 0, 0)
    text.Font               = Enum.Font.GothamBold
    text.TextSize           = Settings.TextSize
    text.TextXAlignment     = Enum.TextXAlignment.Left
    text.TextStrokeTransparency = 0
    text.TextColor3         = Color3.new(1, 1, 1)

    ESP.Billboards[obj] = { bb = bb, text = text, accent = accent }
end

function ESP:createHighlight(obj, color)
    local hl = Instance.new("Highlight")
    hl.Adornee             = obj
    hl.FillTransparency    = 0.7
    hl.OutlineTransparency = 0
    hl.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
    hl.FillColor           = color
    hl.OutlineColor        = color
    hl.Parent              = CoreGui
    ESP.Highlights[obj]    = hl
end

function ESP:createTracer(obj, color)
    local line       = Drawing.new("Line")
    line.Thickness   = 2
    line.Color       = color
    line.Visible     = false
    ESP.Tracers[obj] = line
end

function ESP:createBox(obj, color)
    local box      = Drawing.new("Square")
    box.Thickness  = 2
    box.Filled     = false
    box.Color      = color
    ESP.Boxes[obj] = box
end

function ESP:createSkeleton(obj)
    if not isPlayerModel(obj) then return end
    local bones = {}
    for i = 1, BONE_COUNT do
        bones[i]           = Drawing.new("Line")
        bones[i].Thickness = 2
    end
    ESP.Skeletons[obj] = bones
end

function ESP:createObject(obj, color)
    ESP:createBillboard(obj, color)
    ESP:createHighlight(obj, color)
    ESP:createTracer(obj, color)
    ESP:createBox(obj, color)
    ESP:createSkeleton(obj)
end

--====================================================
-- Hide  (visually suppress — keeps Drawing objects alive)
--====================================================

function ESP:hide(obj)
    if ESP.Billboards[obj] then ESP.Billboards[obj].bb.Enabled = false end
    if ESP.Boxes[obj]      then ESP.Boxes[obj].Visible        = false end
    if ESP.Tracers[obj]    then ESP.Tracers[obj].Visible      = false end
    if ESP.Highlights[obj] then ESP.Highlights[obj].Enabled   = false end
    if ESP.Skeletons[obj]  then
        for _, bone in ipairs(ESP.Skeletons[obj]) do bone.Visible = false end
    end
end

--====================================================
-- Remove & Destroy
--====================================================

function ESP:remove(obj)
    if ESP.Billboards[obj] then
        ESP.Billboards[obj].bb:Destroy()
        ESP.Billboards[obj] = nil
    end
    if ESP.Highlights[obj] then
        ESP.Highlights[obj]:Destroy()
        ESP.Highlights[obj] = nil
    end
    if ESP.Tracers[obj] then
        ESP.Tracers[obj]:Remove()
        ESP.Tracers[obj] = nil
    end
    if ESP.Boxes[obj] then
        ESP.Boxes[obj]:Remove()
        ESP.Boxes[obj] = nil
    end
    if ESP.Skeletons[obj] then
        for _, line in ipairs(ESP.Skeletons[obj]) do line:Remove() end
        ESP.Skeletons[obj] = nil
    end
    ESP.ObjectCategory[obj] = nil
end

--====================================================
-- Update Object
--====================================================

function ESP:updateObject(obj, color)
    if isLocalPlayer(obj) then return end

    local part = getPrimaryPart(obj)
    if not part then return end

    local dist = getDistance(part.Position)

    if dist > Settings.MaxDistance then
        ESP:hide(obj)
        return
    end

    if Settings.Rainbow then color = rainbow() end

    local transparency = 1 - (dist / Settings.MaxDistance)
    local scaleMult    = Settings.DistanceScale
        and math.clamp(1 - (dist / (Settings.MaxDistance * 1.5)), 0.5, 1)
        or  1

    if not ESP.Billboards[obj] then ESP:createObject(obj, color) end

    -- 1. Billboard
    local data = ESP.Billboards[obj]
    if data then
        local playerObj = Players:GetPlayerFromCharacter(obj)
        local name      = playerObj and playerObj.Name or obj.Name
        local labelText = name .. " [" .. math.floor(dist) .. "m]"

        local hum = obj:FindFirstChildOfClass("Humanoid")
        if hum and isPlayerModel(obj) and Settings.HealthMode == "Number" then
            labelText = labelText .. "  HP:" .. math.floor(hum.Health)
        end

        local scaledTextSize = Settings.TextSize * scaleMult
        local textWidth      = measureText(labelText, scaledTextSize) * scaleMult

        data.text.Text                     = labelText
        data.text.TextSize                 = scaledTextSize
        data.text.TextTransparency         = 1 - transparency
        data.accent.BackgroundColor3       = color
        data.accent.BackgroundTransparency = 1 - transparency
        data.bb.Size                       = UDim2.fromOffset(textWidth + 20, 34 * scaleMult)
        data.bb.Enabled                    = true
    end

    local viewportSize        = Camera.ViewportSize
    local offsetPos           = part.Position + Settings.StudsOffset
    local screenPos, onScreen = Camera:WorldToViewportPoint(offsetPos)

    -- 2. Highlight
    local hl = ESP.Highlights[obj]
    if hl then
        if Settings.Highlight then
            hl.FillColor    = color
            hl.OutlineColor = color
            hl.Enabled      = true
        else
            hl.Enabled = false
        end
    end

    -- 3. Box
    local box = ESP.Boxes[obj]
    if box then
        if onScreen and Settings.BoxESP and data then
            local w = data.bb.AbsoluteSize.X
            local h = data.bb.AbsoluteSize.Y
            box.Size         = Vector2.new(w, h)
            box.Position     = Vector2.new(screenPos.X - w / 2, screenPos.Y - h / 2)
            box.Color        = color
            box.Transparency = 1 - transparency
            box.Visible      = true
        else
            box.Visible = false
        end
    end

    -- 4. Tracer
    local tracer = ESP.Tracers[obj]
    if tracer then
        if onScreen and Settings.Tracers and dist < (Settings.MaxDistance / 2) and data then
            tracer.From         = Vector2.new(viewportSize.X / 2, viewportSize.Y)
            tracer.To           = Vector2.new(screenPos.X, screenPos.Y + data.bb.AbsoluteSize.Y / 2)
            tracer.Color        = color
            tracer.Transparency = (1 - transparency) * 0.4
            tracer.Visible      = true
        else
            tracer.Visible = false
        end
    end

    -- 5. Skeleton
    local bones = ESP.Skeletons[obj]
    if bones then
        if isPlayerModel(obj) and Settings.SkeletonESP then
            for i, joint in ipairs(SKELETON_CONNECTIONS) do
                local p1   = obj:FindFirstChild(joint[1])
                local p2   = obj:FindFirstChild(joint[2])
                local bone = bones[i]
                if p1 and p2 and bone then
                    local v1, vis1 = Camera:WorldToViewportPoint(p1.Position)
                    local v2, vis2 = Camera:WorldToViewportPoint(p2.Position)
                    if vis1 and vis2 then
                        bone.From         = Vector2.new(v1.X, v1.Y)
                        bone.To           = Vector2.new(v2.X, v2.Y)
                        bone.Color        = color
                        bone.Transparency = 1 - transparency
                        bone.Visible      = true
                    else
                        bone.Visible = false
                    end
                end
            end
        else
            for _, bone in ipairs(bones) do bone.Visible = false end
        end
    end
end

--====================================================
-- Main Loop
--====================================================

RunService.RenderStepped:Connect(function()

    -- 1. Category objects (Loot, NPCs, etc.)
    for _, cat in ipairs(Config.Categories) do
        if cat.Folder and cat.Folder.Parent then
            for _, obj in ipairs(cat.Folder:GetChildren()) do
                if cat.Enabled then
                    ESP.ObjectCategory[obj] = cat.Name
                    ESP:updateObject(obj, cat.Color)
                else
                    -- THE FIX: when a category is toggled OFF,
                    -- actively hide every object in it every frame.
                    -- Without this the last-drawn frame stays frozen on screen.
                    ESP:hide(obj)
                end
            end
        end
    end

    -- 2. Players
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer
            and player.Character
            and player.Character:FindFirstChild("HumanoidRootPart")
        then
            ESP:updateObject(
                player.Character,
                Settings.PlayerColor or Color3.fromRGB(120, 180, 255)
            )
        end
    end

    -- 3. Stale-object cleanup (prevents ghost tracers / bunching)
    for obj in pairs(ESP.Billboards) do
        if not (obj and obj.Parent and obj:IsDescendantOf(workspace)) then
            ESP:remove(obj)
        end
    end

end)
