--[[
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĒ‚ēĚ    ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĒ‚ēĚ     ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
    ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ   ‚Ėą‚Ėą‚ēĎ      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
    ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ

    RedzLib  v2.0  ‚ÄĒ  Clean & Simple
    ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    API  (same as before, drop-in replacement)

      local lib = loadstring(game:HttpGet("URL"))()
      local win = lib:MakeWindow({"Title", "Subtitle"})
      win:MakeFloatButton("home")

      local tab = win:MakeTab({"Tab Name", "icon"})

      tab:AddSection("Section Name")
      tab:AddButton ({Name="", Desc="", Callback=fn})
      tab:AddToggle ({Name="", Desc="", Default=false, Callback=fn})
      tab:AddDropdown({Name="", Desc="", Options={}, Default="", MultiSelect=false, Callback=fn})
      tab:AddSlider  ({Name="", Desc="", Min=0, Max=100, Default=50, Callback=fn})
      tab:AddTextBox ({Name="", Desc="", Default="", Callback=fn})
      tab:AddKeybind ({Name="", Desc="", Default=Enum.KeyCode.E, Callback=fn})

      lib:Notify({Title="", Text="", Duration=3})

    Dropdown  ‚ÄĒ opens DOWNWARD, has live search bar,
                multi-select with checkmarks.
    Window    ‚ÄĒ draggable by the title bar.
    ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
]]

-- ‚ĒÄ‚ĒÄ Services ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local CoreGui          = game:GetService("CoreGui")

-- ‚ĒÄ‚ĒÄ Destroy old instance ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
pcall(function()
    local old = CoreGui:FindFirstChild("RedzLib_v2")
    if old then old:Destroy() end
end)

local Screen = Instance.new("ScreenGui")
Screen.Name           = "RedzLib_v2"
Screen.ResetOnSpawn   = false
Screen.ZIndexBehavior = Enum.ZIndexBehavior.Global
Screen.IgnoreGuiInset = true
Screen.Parent         = CoreGui

-- ‚ĒÄ‚ĒÄ Palette ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local C = {
    bg         = Color3.fromRGB( 12,  12,  18),   -- deepest background
    surface    = Color3.fromRGB( 20,  20,  30),   -- title bar / sidebar
    card       = Color3.fromRGB( 28,  28,  42),   -- element cards
    hover      = Color3.fromRGB( 38,  38,  56),   -- hover / active card
    accent     = Color3.fromRGB(108,  99, 255),   -- purple-blue accent
    accentDim  = Color3.fromRGB( 72,  65, 185),   -- dimmed accent (press)
    text       = Color3.fromRGB(232, 232, 245),   -- primary text
    sub        = Color3.fromRGB(120, 120, 150),   -- secondary text
    border     = Color3.fromRGB( 40,  40,  62),   -- subtle border
    toggleOff  = Color3.fromRGB( 50,  50,  68),   -- toggle track off
    white      = Color3.fromRGB(255, 255, 255),   -- knob / close-icon
    red        = Color3.fromRGB(220,  55,  55),   -- close button
    amber      = Color3.fromRGB(210, 150,  30),   -- minimise button
}

-- ‚ĒÄ‚ĒÄ Micro helpers ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local function tw(obj, props, t, style)
    TweenService:Create(obj,
        TweenInfo.new(t or 0.18, style or Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
        props
    ):Play()
end

-- Instance factory: N(class, propTable, parent)
local function N(class, props, parent)
    local o = Instance.new(class)
    if props   then for k, v in pairs(props) do o[k] = v end end
    if parent  then o.Parent = parent end
    return o
end

local function corner(p, r)
    N("UICorner", {CornerRadius = UDim.new(0, r or 8)}, p)
end

local function stroke(p, color, thick)
    N("UIStroke", {
        Color = color or C.border,
        Thickness = thick or 1,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
    }, p)
end

-- Make a Frame draggable by a given handle (default = frame itself)
local function draggable(frame, handle)
    handle = handle or frame
    handle.Active = true
    local down, ds, fs = false, nil, nil
    handle.InputBegan:Connect(function(i)
        if i.UserInputType ~= Enum.UserInputType.MouseButton1
        and i.UserInputType ~= Enum.UserInputType.Touch then return end
        down = true
        ds = UserInputService:GetMouseLocation()
        fs = Vector2.new(frame.Position.X.Offset, frame.Position.Y.Offset)
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then down = false end
    end)
    RunService.Heartbeat:Connect(function()
        if not down then return end
        local d = UserInputService:GetMouseLocation() - ds
        frame.Position = UDim2.fromOffset(fs.X + d.X, fs.Y + d.Y)
    end)
end

-- ‚ĒÄ‚ĒÄ Library object ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local lib = {}

-- ‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēó
-- ‚ēĎ  NOTIFY                                                                  ‚ēĎ
-- ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
function lib:Notify(cfg)
    if type(cfg) ~= "table" then cfg = {cfg} end
    local title = cfg.Title    or cfg[1] or "Notification"
    local text  = cfg.Text     or cfg[2] or ""
    local dur   = cfg.Duration or cfg[3] or 3

    -- Persistent notification stack in bottom-right
    local stack = Screen:FindFirstChild("_notifStack")
    if not stack then
        stack = N("Frame", {
            Name = "_notifStack",
            Size = UDim2.new(0, 270, 1, 0),
            Position = UDim2.new(1, -280, 0, 0),
            BackgroundTransparency = 1,
            ZIndex = 300,
        }, Screen)
        N("UIListLayout", {
            VerticalAlignment = Enum.VerticalAlignment.Bottom,
            HorizontalAlignment = Enum.HorizontalAlignment.Center,
            Padding = UDim.new(0, 6),
        }, stack)
        N("UIPadding", {
            PaddingBottom = UDim.new(0, 16),
            PaddingRight  = UDim.new(0,  8),
        }, stack)
    end

    local hasText = text ~= ""
    local targetH = hasText and 62 or 38

    local card = N("Frame", {
        Size = UDim2.new(1, 0, 0, 0),   -- starts at 0, animates in
        BackgroundColor3 = C.card,
        ClipsDescendants = true,
        ZIndex = 301,
    }, stack)
    corner(card, 10)
    stroke(card)

    -- Left accent pill
    N("Frame", {
        Size = UDim2.new(0, 3, 0.6, 0),
        Position = UDim2.new(0, 0, 0.2, 0),
        BackgroundColor3 = C.accent,
        BorderSizePixel = 0,
        ZIndex = 302,
    }, card)

    -- Title
    N("TextLabel", {
        Size = UDim2.new(1, -18, 0, 16),
        Position = UDim2.fromOffset(12, hasText and 10 or 11),
        BackgroundTransparency = 1,
        Text = title,
        TextColor3 = C.text,
        Font = Enum.Font.GothamBold,
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 302,
    }, card)

    if hasText then
        N("TextLabel", {
            Size = UDim2.new(1, -18, 0, 26),
            Position = UDim2.fromOffset(12, 28),
            BackgroundTransparency = 1,
            Text = text,
            TextColor3 = C.sub,
            Font = Enum.Font.Gotham,
            TextSize = 9,
            TextWrapped = true,
            TextXAlignment = Enum.TextXAlignment.Left,
            ZIndex = 302,
        }, card)
    end

    -- Slide in
    tw(card, {Size = UDim2.new(1, 0, 0, targetH)}, 0.22, Enum.EasingStyle.Back)

    task.delay(dur, function()
        tw(card, {BackgroundTransparency = 1}, 0.22)
        task.wait(0.24)
        tw(card, {Size = UDim2.new(1, 0, 0, 0)}, 0.18)
        task.wait(0.2)
        pcall(function() card:Destroy() end)
    end)
end

-- ‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēó
-- ‚ēĎ  MAKE WINDOW                                                             ‚ēĎ
-- ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
function lib:MakeWindow(cfg)
    if type(cfg) ~= "table" then cfg = {cfg} end
    local title    = cfg[1] or cfg.Title or cfg.Name or "RedzLib"
    local subtitle = cfg[2] or cfg.Subtitle or "v2.0"

    -- ‚ĒÄ‚ĒÄ Main frame ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    local win = N("Frame", {
        Name = "RedzWindow",
        Size = UDim2.fromOffset(540, 400),
        Position = UDim2.new(0.5, -270, 0.5, -200),
        BackgroundColor3 = C.bg,
        BorderSizePixel = 0,
        ClipsDescendants = true,   -- keeps children within rounded corners
        ZIndex = 10,
    }, Screen)
    corner(win, 12)
    stroke(win, C.border, 1.5)

    -- ‚ĒÄ‚ĒÄ Title bar ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    local bar = N("Frame", {
        Size = UDim2.new(1, 0, 0, 46),
        BackgroundColor3 = C.surface,
        BorderSizePixel = 0,
        ZIndex = 11,
    }, win)
    -- Bottom separator
    N("Frame", {
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = C.border,
        BorderSizePixel = 0,
        ZIndex = 12,
    }, bar)

    -- Accent dot
    local dot = N("Frame", {
        Size = UDim2.fromOffset(8, 8),
        Position = UDim2.new(0, 14, 0.5, -4),
        BackgroundColor3 = C.accent,
        BorderSizePixel = 0,
        ZIndex = 12,
    }, bar)
    corner(dot, 4)

    -- Title text
    N("TextLabel", {
        Size = UDim2.new(0.45, 0, 0, 18),
        Position = UDim2.new(0, 30, 0, 8),
        BackgroundTransparency = 1,
        Text = title,
        TextColor3 = C.text,
        Font = Enum.Font.GothamBold,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 12,
    }, bar)

    -- Subtitle text
    N("TextLabel", {
        Size = UDim2.new(0.45, 0, 0, 13),
        Position = UDim2.new(0, 30, 0, 27),
        BackgroundTransparency = 1,
        Text = subtitle,
        TextColor3 = C.sub,
        Font = Enum.Font.Gotham,
        TextSize = 9,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 12,
    }, bar)

    -- Close button (red √ó)
    local closeBtn = N("TextButton", {
        Size = UDim2.fromOffset(22, 22),
        Position = UDim2.new(1, -30, 0.5, -11),
        BackgroundColor3 = C.red,
        AutoButtonColor = false,
        Text = "√ó",
        TextColor3 = C.white,
        Font = Enum.Font.GothamBold,
        TextSize = 15,
        ZIndex = 13,
    }, bar)
    corner(closeBtn, 6)

    -- Minimise button (amber ‚Äď)
    local minBtn = N("TextButton", {
        Size = UDim2.fromOffset(22, 22),
        Position = UDim2.new(1, -57, 0.5, -11),
        BackgroundColor3 = C.amber,
        AutoButtonColor = false,
        Text = "‚Äď",
        TextColor3 = C.white,
        Font = Enum.Font.GothamBold,
        TextSize = 13,
        ZIndex = 13,
    }, bar)
    corner(minBtn, 6)

    -- Hover tint for close/min
    for _, b in ipairs({closeBtn, minBtn}) do
        b.MouseEnter:Connect(function() tw(b, {BackgroundTransparency = 0.25}, 0.1) end)
        b.MouseLeave:Connect(function() tw(b, {BackgroundTransparency = 0},    0.1) end)
    end

    -- Drag by title bar
    draggable(win, bar)

    -- ‚ĒÄ‚ĒÄ Sidebar ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    local sidebar = N("Frame", {
        Size = UDim2.new(0, 150, 1, -46),
        Position = UDim2.new(0, 0, 0, 46),
        BackgroundColor3 = C.surface,
        BorderSizePixel = 0,
        ZIndex = 11,
    }, win)
    -- Right border
    N("Frame", {
        Size = UDim2.new(0, 1, 1, 0),
        Position = UDim2.new(1, -1, 0, 0),
        BackgroundColor3 = C.border,
        BorderSizePixel = 0,
        ZIndex = 12,
    }, sidebar)

    local tabList = N("ScrollingFrame", {
        Size = UDim2.new(1, -2, 1, 0),
        BackgroundTransparency = 1,
        ScrollBarThickness = 0,
        CanvasSize = UDim2.new(),
        AutomaticCanvasSize = Enum.AutomaticCanvasSize.Y,
        ScrollingDirection = Enum.ScrollingDirection.Y,
        BorderSizePixel = 0,
        ZIndex = 12,
    }, sidebar)
    N("UIListLayout", {
        Padding = UDim.new(0, 3),
        SortOrder = Enum.SortOrder.LayoutOrder,
    }, tabList)
    N("UIPadding", {
        PaddingLeft  = UDim.new(0, 8),
        PaddingRight = UDim.new(0, 8),
        PaddingTop   = UDim.new(0, 8),
    }, tabList)

    -- ‚ĒÄ‚ĒÄ Content area ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    local contentArea = N("Frame", {
        Size = UDim2.new(1, -150, 1, -46),
        Position = UDim2.new(0, 150, 0, 46),
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        ZIndex = 11,
    }, win)

    -- ‚ĒÄ‚ĒÄ Close / minimise logic ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    closeBtn.MouseButton1Click:Connect(function() win:Destroy() end)

    local minimized, savedH = false, 400
    minBtn.MouseButton1Click:Connect(function()
        if minimized then
            tw(win, {Size = UDim2.fromOffset(540, savedH)}, 0.22)
            minimized = false
        else
            savedH = win.AbsoluteSize.Y
            tw(win, {Size = UDim2.fromOffset(540, 46)}, 0.22)
            minimized = true
        end
    end)

    -- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
    local Win     = {}
    local tabData = {}
    local firstTab = true

    -- ‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēó
    -- ‚ēĎ  FLOAT BUTTON                                                       ‚ēĎ
    -- ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
    function Win:MakeFloatButton(_icon)
        local floatGui = Instance.new("ScreenGui")
        floatGui.Name           = "RedzFloat"
        floatGui.ResetOnSpawn   = false
        floatGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
        floatGui.DisplayOrder   = 999
        floatGui.Parent         = CoreGui

        local pill = N("TextButton", {
            Size = UDim2.fromOffset(44, 44),
            Position = UDim2.fromOffset(28, 62),
            BackgroundColor3 = C.surface,
            AutoButtonColor = false,
            Text = "‚Č°",
            TextColor3 = C.accent,
            Font = Enum.Font.GothamBold,
            TextSize = 20,
            ZIndex = 5,
        }, floatGui)
        corner(pill, 12)
        local pillStroke = N("UIStroke", {
            Color = C.accent,
            Thickness = 1.8,
            ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
        }, pill)

        -- Pulse
        task.spawn(function()
            while floatGui.Parent do
                tw(pillStroke, {Transparency = 0.65}, 1.3, Enum.EasingStyle.Sine)
                task.wait(1.3)
                tw(pillStroke, {Transparency = 0},    1.3, Enum.EasingStyle.Sine)
                task.wait(1.3)
            end
        end)

        pill.MouseEnter:Connect(function()
            tw(pill, {BackgroundColor3 = C.hover}, 0.12)
            tw(pillStroke, {Transparency = 0}, 0.12)
        end)
        pill.MouseLeave:Connect(function()
            tw(pill, {BackgroundColor3 = C.surface}, 0.12)
        end)

        -- Drag + tap toggle
        local pressing, wasDragged, ds, ps = false, false, nil, nil
        pill.InputBegan:Connect(function(i)
            if i.UserInputType ~= Enum.UserInputType.MouseButton1
            and i.UserInputType ~= Enum.UserInputType.Touch then return end
            pressing = true; wasDragged = false
            ds = UserInputService:GetMouseLocation()
            ps = Vector2.new(pill.Position.X.Offset, pill.Position.Y.Offset)
        end)
        UserInputService.InputEnded:Connect(function(i)
            if i.UserInputType ~= Enum.UserInputType.MouseButton1
            and i.UserInputType ~= Enum.UserInputType.Touch then return end
            if pressing and not wasDragged then
                win.Visible = not win.Visible
            end
            pressing = false; wasDragged = false
        end)
        RunService.Heartbeat:Connect(function()
            if not pressing or not ds then return end
            local d = UserInputService:GetMouseLocation() - ds
            if d.Magnitude > 6 then
                wasDragged = true
                pill.Position = UDim2.fromOffset(ps.X + d.X, ps.Y + d.Y)
            end
        end)
        return pill
    end

    -- ‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēó
    -- ‚ēĎ  MAKE TAB                                                           ‚ēĎ
    -- ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
    function Win:MakeTab(cfg)
        if type(cfg) ~= "table" then cfg = {cfg} end
        local tabName = cfg[1] or cfg.Name or cfg.Title or "Tab"

        -- Tab button in sidebar
        local tabBtn = N("TextButton", {
            Size = UDim2.new(1, 0, 0, 34),
            BackgroundColor3 = C.hover,
            BackgroundTransparency = firstTab and 0 or 1,
            AutoButtonColor = false,
            Text = "",
            ZIndex = 13,
        }, tabList)
        corner(tabBtn, 8)

        -- Left accent indicator
        local ind = N("Frame", {
            Size = firstTab and UDim2.fromOffset(3, 16) or UDim2.fromOffset(3, 0),
            Position = UDim2.new(0, 0, 0.5, 0),
            AnchorPoint = Vector2.new(0, 0.5),
            BackgroundColor3 = C.accent,
            BackgroundTransparency = firstTab and 0 or 1,
            BorderSizePixel = 0,
            ZIndex = 14,
        }, tabBtn)
        corner(ind, 2)

        local lbl = N("TextLabel", {
            Size = UDim2.new(1, -12, 1, 0),
            Position = UDim2.fromOffset(10, 0),
            BackgroundTransparency = 1,
            Text = tabName,
            TextColor3 = firstTab and C.text or C.sub,
            Font = Enum.Font.GothamMedium,
            TextSize = 11,
            TextXAlignment = Enum.TextXAlignment.Left,
            ZIndex = 14,
        }, tabBtn)

        -- Content scroll frame
        local scroll = N("ScrollingFrame", {
            Size = UDim2.fromScale(1, 1),
            BackgroundTransparency = 1,
            ScrollBarThickness = 2,
            ScrollBarImageColor3 = C.accent,
            ScrollBarImageTransparency = 0.4,
            CanvasSize = UDim2.new(),
            AutomaticCanvasSize = Enum.AutomaticCanvasSize.Y,
            ScrollingDirection = Enum.ScrollingDirection.Y,
            BorderSizePixel = 0,
            Visible = firstTab,
            ZIndex = 12,
        }, contentArea)
        N("UIListLayout", {
            Padding = UDim.new(0, 5),
            SortOrder = Enum.SortOrder.LayoutOrder,
        }, scroll)
        N("UIPadding", {
            PaddingLeft   = UDim.new(0, 12),
            PaddingRight  = UDim.new(0, 14),
            PaddingTop    = UDim.new(0, 10),
            PaddingBottom = UDim.new(0, 10),
        }, scroll)

        table.insert(tabData, {btn = tabBtn, ind = ind, lbl = lbl, scroll = scroll})

        local function activate()
            for _, t in ipairs(tabData) do
                local active = (t.scroll == scroll)
                t.scroll.Visible = active
                tw(t.btn, {
                    BackgroundColor3 = C.hover,
                    BackgroundTransparency = active and 0 or 1,
                }, 0.15)
                tw(t.lbl, {TextColor3 = active and C.text or C.sub}, 0.15)
                tw(t.ind, {
                    Size = active and UDim2.fromOffset(3, 16) or UDim2.fromOffset(3, 0),
                    BackgroundTransparency = active and 0 or 1,
                }, 0.15)
            end
        end

        tabBtn.MouseButton1Click:Connect(activate)
        tabBtn.MouseEnter:Connect(function()
            if scroll.Visible then return end
            tw(tabBtn, {BackgroundTransparency = 0.6, BackgroundColor3 = C.hover}, 0.1)
        end)
        tabBtn.MouseLeave:Connect(function()
            if scroll.Visible then return end
            tw(tabBtn, {BackgroundTransparency = 1}, 0.1)
        end)

        firstTab = false

        -- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
        -- Element helpers
        -- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
        local Tab = {}

        -- Base card
        local function mkCard(h)
            local f = N("Frame", {
                Size = UDim2.new(1, 0, 0, h or 34),
                BackgroundColor3 = C.card,
                BorderSizePixel = 0,
                ZIndex = 12,
            }, scroll)
            corner(f, 8)
            return f
        end

        -- Title + optional description labels
        local function mkLabels(parent, name, desc, rightGap)
            rightGap = rightGap or 0
            local hasDesc = desc ~= nil and desc ~= ""
            -- Title
            N("TextLabel", {
                Size = UDim2.new(1, -(rightGap + 16), 0, hasDesc and 16 or 0),
                AutomaticSize = hasDesc and Enum.AutomaticSize.None or Enum.AutomaticSize.Y,
                Position = hasDesc and UDim2.fromOffset(12, 9)
                                    or UDim2.new(0, 12, 0.5, 0),
                AnchorPoint = hasDesc and Vector2.new(0, 0) or Vector2.new(0, 0.5),
                BackgroundTransparency = 1,
                Text = name,
                TextColor3 = C.text,
                Font = Enum.Font.GothamMedium,
                TextSize = 11,
                TextXAlignment = Enum.TextXAlignment.Left,
                ZIndex = 13,
            }, parent)
            if hasDesc then
                N("TextLabel", {
                    Size = UDim2.new(1, -(rightGap + 16), 0, 13),
                    Position = UDim2.fromOffset(12, 22),
                    BackgroundTransparency = 1,
                    Text = desc,
                    TextColor3 = C.sub,
                    Font = Enum.Font.Gotham,
                    TextSize = 9,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    TextTruncate = Enum.TextTruncate.AtEnd,
                    ZIndex = 13,
                }, parent)
            end
        end

        -- Card hover helper
        local function hoverCard(f, btn)
            btn = btn or f
            btn.MouseEnter:Connect(function() tw(f, {BackgroundColor3 = C.hover}, 0.1) end)
            btn.MouseLeave:Connect(function() tw(f, {BackgroundColor3 = C.card},  0.1) end)
        end

        -- ‚ĒÄ‚ĒÄ AddSection ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
        function Tab:AddSection(cfg)
            local name = type(cfg) == "string" and cfg
                      or (cfg[1] or cfg.Name or cfg.Title or "Section")
            local f = N("Frame", {
                Size = UDim2.new(1, 0, 0, 26),
                BackgroundTransparency = 1,
                ZIndex = 12,
            }, scroll)
            N("TextLabel", {
                Size = UDim2.new(1, 0, 0, 14),
                Position = UDim2.new(0, 2, 0.5, -7),
                BackgroundTransparency = 1,
                Text = string.upper(name),
                TextColor3 = C.accent,
                Font = Enum.Font.GothamBold,
                TextSize = 9,
                TextXAlignment = Enum.TextXAlignment.Left,
                ZIndex = 13,
            }, f)
            N("Frame", {
                Size = UDim2.new(1, 0, 0, 1),
                Position = UDim2.new(0, 0, 1, -1),
                BackgroundColor3 = C.border,
                BorderSizePixel = 0,
                ZIndex = 13,
            }, f)
        end

        -- ‚ĒÄ‚ĒÄ AddButton ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
        function Tab:AddButton(cfg)
            if type(cfg) ~= "table" then cfg = {cfg} end
            local name = cfg[1] or cfg.Name or cfg.Title or "Button"
            local desc = cfg.Desc or cfg.Description or ""
            local cb   = cfg[2] or cfg.Callback or function() end
            local h    = desc ~= "" and 44 or 34

            local f   = mkCard(h)
            local btn = N("TextButton", {
                Size = UDim2.fromScale(1, 1),
                BackgroundTransparency = 1,
                Text = "",
                ZIndex = 14,
            }, f)
            mkLabels(f, name, desc, 28)
            N("TextLabel", {
                Size = UDim2.fromOffset(22, h),
                Position = UDim2.new(1, -26, 0, 0),
                BackgroundTransparency = 1,
                Text = "‚Äļ",
                TextColor3 = C.sub,
                Font = Enum.Font.GothamBold,
                TextSize = 19,
                ZIndex = 13,
            }, f)

            hoverCard(f, btn)
            btn.MouseButton1Click:Connect(function()
                tw(f, {BackgroundColor3 = C.accentDim}, 0.06)
                task.delay(0.1, function() tw(f, {BackgroundColor3 = C.card}, 0.14) end)
                task.spawn(cb)
            end)
            return {Set = function() end}
        end

        -- ‚ĒÄ‚ĒÄ AddToggle ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
        function Tab:AddToggle(cfg)
            if type(cfg) ~= "table" then cfg = {cfg} end
            local name    = cfg[1] or cfg.Name or cfg.Title or "Toggle"
            local desc    = cfg.Desc or cfg.Description or ""
            local default = cfg.Default
            if default == nil then default = cfg[2] end
            if default == nil then default = false end
            local cb      = cfg[3] or cfg.Callback or function() end
            local h       = desc ~= "" and 44 or 34

            local val = default
            local f   = mkCard(h)
            local btn = N("TextButton", {
                Size = UDim2.fromScale(1, 1),
                BackgroundTransparency = 1,
                Text = "",
                ZIndex = 14,
            }, f)
            mkLabels(f, name, desc, 52)

            local track = N("Frame", {
                Size = UDim2.fromOffset(36, 20),
                Position = UDim2.new(1, -46, 0.5, -10),
                BackgroundColor3 = val and C.accent or C.toggleOff,
                BorderSizePixel = 0,
                ZIndex = 13,
            }, f)
            corner(track, 10)

            local knob = N("Frame", {
                Size = UDim2.fromOffset(14, 14),
                Position = val and UDim2.fromOffset(19, 3) or UDim2.fromOffset(3, 3),
                BackgroundColor3 = C.white,
                BorderSizePixel = 0,
                ZIndex = 14,
            }, track)
            corner(knob, 7)

            local function set(v, fire)
                val = v
                tw(track, {BackgroundColor3 = v and C.accent or C.toggleOff}, 0.16)
                tw(knob,  {Position = v and UDim2.fromOffset(19, 3) or UDim2.fromOffset(3, 3)}, 0.16)
                if fire then task.spawn(cb, v) end
            end

            hoverCard(f, btn)
            btn.MouseButton1Click:Connect(function() set(not val, true) end)
            set(val, false)

            local obj = {}
            function obj:Set(v) set(v, true) end
            function obj:Get()  return val   end
            return obj
        end

        -- ‚ĒÄ‚ĒÄ AddDropdown ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
        --  Opens DOWNWARD.  Has a live search bar.
        --  Multi-select returns {["Name"] = true/false}.
        --  Single-select returns the selected string (or nil).
        function Tab:AddDropdown(cfg)
            if type(cfg) ~= "table" then cfg = {cfg} end
            local name        = cfg[1] or cfg.Name or cfg.Title or "Dropdown"
            local desc        = cfg.Desc or cfg.Description or ""
            local opts        = cfg[2] or cfg.Options or {}
            local default     = cfg[3] or cfg.Default
            local multiSelect = cfg.MultiSelect or false
            local cb          = cfg[4] or cfg.Callback or function() end
            local h           = desc ~= "" and 44 or 34

            -- Master options list (strings)
            local allOpts = {}
            for _, v in ipairs(opts) do table.insert(allOpts, tostring(v)) end

            -- Selection state ‚ÄĒ always a {[name]=true/false} dict internally
            local sel = {}
            if multiSelect then
                if type(default) == "table" then
                    for _, v in ipairs(default) do sel[tostring(v)] = true end
                end
            else
                if type(default) == "string"
                and default ~= "" and default ~= "None" then
                    sel[default] = true
                end
            end

            -- ‚ĒÄ‚ĒÄ Card + header row ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
            local f       = mkCard(h)
            local trigger = N("TextButton", {
                Size = UDim2.fromScale(1, 1),
                BackgroundTransparency = 1,
                Text = "",
                ZIndex = 14,
            }, f)
            mkLabels(f, name, desc, 126)
            hoverCard(f, trigger)

            -- Display box (right side of card)
            local dispF = N("Frame", {
                Size = UDim2.new(0, 116, 0, 24),
                Position = UDim2.new(1, -122, 0.5, -12),
                BackgroundColor3 = C.surface,
                BorderSizePixel = 0,
                ZIndex = 13,
            }, f)
            corner(dispF, 6)
            stroke(dispF)

            local dispLbl = N("TextLabel", {
                Size = UDim2.new(1, -22, 1, 0),
                Position = UDim2.fromOffset(8, 0),
                BackgroundTransparency = 1,
                Text = "Select...",
                TextColor3 = C.sub,
                Font = Enum.Font.GothamMedium,
                TextSize = 10,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextTruncate = Enum.TextTruncate.AtEnd,
                ZIndex = 14,
            }, dispF)

            local arrowLbl = N("TextLabel", {
                Size = UDim2.fromOffset(18, 24),
                Position = UDim2.new(1, -19, 0, 0),
                BackgroundTransparency = 1,
                Text = "‚Ėĺ",
                TextColor3 = C.sub,
                Font = Enum.Font.GothamBold,
                TextSize = 11,
                ZIndex = 14,
            }, dispF)

            -- ‚ĒÄ‚ĒÄ Dropdown panel ‚ÄĒ lives in Screen so it floats above window ‚ĒÄ
            local panel = N("Frame", {
                Size = UDim2.fromOffset(250, 0),   -- height starts at 0
                BackgroundColor3 = C.card,
                BorderSizePixel = 0,
                Visible = false,
                ClipsDescendants = true,
                ZIndex = 500,
            }, Screen)
            corner(panel, 8)
            stroke(panel, C.accent, 1.2)

            -- Search row
            local searchRow = N("Frame", {
                Size = UDim2.new(1, -10, 0, 28),
                Position = UDim2.fromOffset(5, 5),
                BackgroundColor3 = C.surface,
                BorderSizePixel = 0,
                ZIndex = 501,
            }, panel)
            corner(searchRow, 6)

            -- ūüĒć icon label
            N("TextLabel", {
                Size = UDim2.fromOffset(20, 28),
                Position = UDim2.fromOffset(4, 0),
                BackgroundTransparency = 1,
                Text = "ūüĒć",
                TextColor3 = C.sub,
                Font = Enum.Font.GothamBold,
                TextSize = 10,
                ZIndex = 502,
            }, searchRow)

            local searchBox = N("TextBox", {
                Size = UDim2.new(1, -32, 1, 0),
                Position = UDim2.fromOffset(24, 0),
                BackgroundTransparency = 1,
                PlaceholderText = "Search options...",
                PlaceholderColor3 = C.sub,
                Text = "",
                TextColor3 = C.text,
                Font = Enum.Font.GothamMedium,
                TextSize = 10,
                ClearTextOnFocus = false,
                ZIndex = 502,
            }, searchRow)

            -- Clear search √ó
            local clearBtn = N("TextButton", {
                Size = UDim2.fromOffset(20, 28),
                Position = UDim2.new(1, -20, 0, 0),
                BackgroundTransparency = 1,
                Text = "√ó",
                TextColor3 = C.sub,
                Font = Enum.Font.GothamBold,
                TextSize = 14,
                ZIndex = 502,
            }, searchRow)
            clearBtn.MouseButton1Click:Connect(function()
                searchBox.Text = ""
            end)

            -- Options scroll area
            local optScroll = N("ScrollingFrame", {
                Size = UDim2.new(1, -8, 1, -44),
                Position = UDim2.fromOffset(4, 38),
                BackgroundTransparency = 1,
                ScrollBarThickness = 2,
                ScrollBarImageColor3 = C.accent,
                ScrollBarImageTransparency = 0.4,
                CanvasSize = UDim2.new(),
                AutomaticCanvasSize = Enum.AutomaticCanvasSize.Y,
                ScrollingDirection = Enum.ScrollingDirection.Y,
                BorderSizePixel = 0,
                ZIndex = 501,
            }, panel)
            N("UIListLayout", {Padding = UDim.new(0, 2)}, optScroll)
            N("UIPadding", {
                PaddingTop    = UDim.new(0, 2),
                PaddingBottom = UDim.new(0, 4),
            }, optScroll)

            -- ‚ĒÄ‚ĒÄ State ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
            local optBtns = {}
            local isOpen  = false

            local function getDispText()
                local parts = {}
                for k, v in pairs(sel) do if v then table.insert(parts, k) end end
                if #parts == 0 then return nil end
                table.sort(parts)
                return table.concat(parts, ", ")
            end

            local function updateDisplay()
                local t = getDispText()
                dispLbl.Text       = t or "Select..."
                dispLbl.TextColor3 = t and C.text or C.sub
            end

            local function fireCb()
                if multiSelect then
                    task.spawn(cb, sel)
                else
                    local v = nil
                    for k, s in pairs(sel) do if s then v = k; break end end
                    task.spawn(cb, v)
                end
            end

            local function close()
                isOpen = false
                tw(panel, {Size = UDim2.fromOffset(panel.Size.X.Offset, 0)}, 0.15)
                tw(arrowLbl, {Rotation = 0}, 0.15)
                task.delay(0.17, function() panel.Visible = false end)
            end

            -- Rebuild visible option buttons, filtering by search text
            local function buildOpts(filter)
                -- destroy old buttons
                for _, b in ipairs(optBtns) do
                    pcall(function() b:Destroy() end)
                end
                optBtns = {}
                filter  = (filter or ""):lower()

                for _, opt in ipairs(allOpts) do
                    if filter == "" or opt:lower():find(filter, 1, true) then
                        local active = sel[opt] == true

                        local ob = N("TextButton", {
                            Size = UDim2.new(1, 0, 0, 30),
                            BackgroundColor3 = active and C.hover or C.card,
                            BackgroundTransparency = active and 0 or 1,
                            AutoButtonColor = false,
                            Text = "",
                            ZIndex = 502,
                        }, optScroll)
                        corner(ob, 5)

                        -- Checkmark column (always shown; filled when active)
                        N("TextLabel", {
                            Size = UDim2.fromOffset(22, 30),
                            Position = UDim2.fromOffset(4, 0),
                            BackgroundTransparency = 1,
                            Text = active and "‚úď" or "",
                            TextColor3 = C.accent,
                            Font = Enum.Font.GothamBold,
                            TextSize = 11,
                            ZIndex = 503,
                        }, ob)

                        -- Option name
                        N("TextLabel", {
                            Size = UDim2.new(1, -30, 1, 0),
                            Position = UDim2.fromOffset(22, 0),
                            BackgroundTransparency = 1,
                            Text = opt,
                            TextColor3 = active and C.text or C.sub,
                            Font = Enum.Font.GothamMedium,
                            TextSize = 10,
                            TextXAlignment = Enum.TextXAlignment.Left,
                            ZIndex = 503,
                        }, ob)

                        ob.MouseEnter:Connect(function()
                            if sel[opt] then return end
                            tw(ob, {
                                BackgroundColor3 = C.hover,
                                BackgroundTransparency = 0.55,
                            }, 0.1)
                        end)
                        ob.MouseLeave:Connect(function()
                            if sel[opt] then return end
                            tw(ob, {BackgroundTransparency = 1}, 0.1)
                        end)

                        ob.MouseButton1Click:Connect(function()
                            if multiSelect then
                                sel[opt] = not sel[opt]
                            else
                                for k in pairs(sel) do sel[k] = false end
                                sel[opt] = true
                                -- auto-close on single select
                                task.delay(0.08, close)
                            end
                            updateDisplay()
                            fireCb()
                            buildOpts(searchBox.Text)
                        end)

                        table.insert(optBtns, ob)
                    end
                end
            end

            -- Position the panel BELOW the display box
            local function posPanel()
                local aP  = dispF.AbsolutePosition
                local aS  = dispF.AbsoluteSize
                local cnt = math.min(#allOpts, 8)
                local h2  = cnt * 32 + 50   -- 50 = searchRow + padding
                local w   = math.max(250, aS.X + 10)
                panel.Position = UDim2.fromOffset(aP.X, aP.Y + aS.Y + 4)
                panel.Size     = UDim2.fromOffset(w, 0)
                return h2
            end

            local function open()
                local targetH = posPanel()
                panel.Visible = true
                isOpen = true
                searchBox.Text = ""
                buildOpts("")
                tw(panel, {Size = UDim2.fromOffset(panel.Size.X.Offset, targetH)},
                    0.22, Enum.EasingStyle.Back)
                tw(arrowLbl, {Rotation = 180}, 0.18)
            end

            -- Toggle open/close
            trigger.MouseButton1Click:Connect(function()
                if isOpen then close() else open() end
            end)

            -- Close when clicking anywhere outside panel or card
            UserInputService.InputBegan:Connect(function(inp)
                if inp.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
                if not isOpen then return end
                local mp = UserInputService:GetMouseLocation()
                local pp = panel.AbsolutePosition; local ps2 = panel.AbsoluteSize
                local cp = f.AbsolutePosition;     local cs  = f.AbsoluteSize
                local inP = mp.X>=pp.X and mp.X<=pp.X+ps2.X
                        and mp.Y>=pp.Y and mp.Y<=pp.Y+ps2.Y
                local inC = mp.X>=cp.X and mp.X<=cp.X+cs.X
                        and mp.Y>=cp.Y and mp.Y<=cp.Y+cs.Y
                if not inP and not inC then close() end
            end)

            -- Live search filter
            searchBox:GetPropertyChangedSignal("Text"):Connect(function()
                buildOpts(searchBox.Text)
            end)

            updateDisplay()

            -- ‚ĒÄ‚ĒÄ Public API ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
            local obj = {}
            function obj:Set(val)
                if type(val) == "table" then
                    sel = {}
                    if multiSelect then
                        for _, v in ipairs(val) do sel[tostring(v)] = true end
                    elseif val[1] then
                        sel[tostring(val[1])] = true
                    end
                elseif type(val) == "string" then
                    sel = {[val] = true}
                end
                updateDisplay()
                if isOpen then buildOpts(searchBox.Text) end
                fireCb()
            end
            function obj:Get()        return sel  end
            function obj:GetSelected() return sel end   -- legacy alias
            function obj:Refresh(newOpts)
                allOpts = {}
                for _, v in ipairs(newOpts) do
                    table.insert(allOpts, tostring(v))
                end
                sel = {}
                updateDisplay()
                if isOpen then buildOpts(searchBox.Text) end
            end
            return obj
        end

        -- ‚ĒÄ‚ĒÄ AddSlider ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
        function Tab:AddSlider(cfg)
            if type(cfg) ~= "table" then cfg = {cfg} end
            local name    = cfg[1] or cfg.Name  or cfg.Title or "Slider"
            local desc    = cfg.Desc or cfg.Description or ""
            local min     = cfg.Min     or cfg[2] or 0
            local max     = cfg.Max     or cfg[3] or 100
            local default = cfg.Default or cfg[5] or min
            local cb      = cfg.Callback or cfg[6] or function() end
            local hasDesc = desc ~= ""
            local h       = hasDesc and 52 or 44

            local val   = math.clamp(default, min, max)
            local range = math.max(max - min, 0.0001)
            local f     = mkCard(h)

            -- Name
            N("TextLabel", {
                Size = UDim2.new(1, -68, 0, 16),
                Position = UDim2.fromOffset(12, hasDesc and 8 or 6),
                BackgroundTransparency = 1,
                Text = name,
                TextColor3 = C.text,
                Font = Enum.Font.GothamMedium,
                TextSize = 11,
                TextXAlignment = Enum.TextXAlignment.Left,
                ZIndex = 13,
            }, f)

            -- Desc
            if hasDesc then
                N("TextLabel", {
                    Size = UDim2.new(1, -68, 0, 12),
                    Position = UDim2.fromOffset(12, 22),
                    BackgroundTransparency = 1,
                    Text = desc,
                    TextColor3 = C.sub,
                    Font = Enum.Font.Gotham,
                    TextSize = 9,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    ZIndex = 13,
                }, f)
            end

            -- Value label (top-right)
            local valLbl = N("TextLabel", {
                Size = UDim2.fromOffset(56, 16),
                Position = UDim2.new(1, -60, 0, hasDesc and 8 or 6),
                BackgroundTransparency = 1,
                Text = tostring(val),
                TextColor3 = C.accent,
                Font = Enum.Font.GothamBold,
                TextSize = 11,
                TextXAlignment = Enum.TextXAlignment.Right,
                ZIndex = 13,
            }, f)

            -- Track bar (bottom of card)
            local bar = N("Frame", {
                Size = UDim2.new(1, -24, 0, 4),
                Position = UDim2.new(0, 12, 1, -13),
                BackgroundColor3 = C.border,
                BorderSizePixel = 0,
                ZIndex = 13,
            }, f)
            corner(bar, 2)

            local pct0 = (val - min) / range

            local fill = N("Frame", {
                Size = UDim2.fromScale(pct0, 1),
                BackgroundColor3 = C.accent,
                BorderSizePixel = 0,
                ZIndex = 14,
            }, bar)
            corner(fill, 2)

            local knob = N("Frame", {
                Size = UDim2.fromOffset(12, 12),
                Position = UDim2.new(pct0, 0, 0.5, 0),
                AnchorPoint = Vector2.new(0.5, 0.5),
                BackgroundColor3 = C.white,
                BorderSizePixel = 0,
                ZIndex = 15,
            }, bar)
            corner(knob, 6)

            -- Wide invisible hitbox for easy grabbing
            local hitbox = N("TextButton", {
                Size = UDim2.new(1, 8, 0, 20),
                Position = UDim2.new(0, -4, 0.5, -10),
                BackgroundTransparency = 1,
                Text = "",
                ZIndex = 16,
            }, bar)

            local sliding = false

            local function update(mx)
                local bp  = bar.AbsolutePosition
                local bs  = bar.AbsoluteSize
                local pct = math.clamp((mx - bp.X) / bs.X, 0, 1)
                val = math.clamp(math.floor(pct * range + min + 0.5), min, max)
                local ap = (val - min) / range
                valLbl.Text   = tostring(val)
                fill.Size     = UDim2.fromScale(ap, 1)
                knob.Position = UDim2.new(ap, 0, 0.5, 0)
                task.spawn(cb, val)
            end

            hitbox.InputBegan:Connect(function(i)
                if i.UserInputType ~= Enum.UserInputType.MouseButton1
                and i.UserInputType ~= Enum.UserInputType.Touch then return end
                sliding = true
                update(i.Position.X)
            end)
            UserInputService.InputEnded:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1
                or i.UserInputType == Enum.UserInputType.Touch then sliding = false end
            end)
            RunService.Heartbeat:Connect(function()
                if sliding then update(UserInputService:GetMouseLocation().X) end
            end)

            local obj = {}
            function obj:Set(v)
                val = math.clamp(v, min, max)
                local ap = (val - min) / range
                valLbl.Text = tostring(val)
                tw(fill, {Size = UDim2.fromScale(ap, 1)}, 0.15)
                tw(knob, {Position = UDim2.new(ap, 0, 0.5, 0)}, 0.15)
                task.spawn(cb, val)
            end
            function obj:Get() return val end
            return obj
        end

        -- ‚ĒÄ‚ĒÄ AddTextBox ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
        function Tab:AddTextBox(cfg)
            if type(cfg) ~= "table" then cfg = {cfg} end
            local name        = cfg[1] or cfg.Name or cfg.Title or "TextBox"
            local desc        = cfg.Desc or cfg.Description or ""
            local default     = cfg[2] or cfg.Default or ""
            local placeholder = cfg.PlaceholderText or "Type here..."
            local cb          = cfg[4] or cfg.Callback or function() end
            local h           = desc ~= "" and 44 or 34

            local f = mkCard(h)
            mkLabels(f, name, desc, 136)

            local box = N("TextBox", {
                Size = UDim2.new(0, 124, 0, 22),
                Position = UDim2.new(1, -130, 0.5, -11),
                BackgroundColor3 = C.surface,
                BorderSizePixel = 0,
                Text = default,
                PlaceholderText = placeholder,
                PlaceholderColor3 = C.sub,
                TextColor3 = C.text,
                Font = Enum.Font.GothamMedium,
                TextSize = 10,
                ClearTextOnFocus = false,
                ZIndex = 13,
            }, f)
            corner(box, 6)
            stroke(box)
            N("UIPadding", {
                PaddingLeft  = UDim.new(0, 8),
                PaddingRight = UDim.new(0, 6),
            }, box)

            box.Focused:Connect(function()
                tw(box, {BackgroundColor3 = C.hover}, 0.1)
            end)
            box.FocusLost:Connect(function()
                tw(box, {BackgroundColor3 = C.surface}, 0.1)
                task.spawn(cb, box.Text)
            end)

            local obj = {}
            function obj:Set(v) box.Text = tostring(v) end
            function obj:Get()  return box.Text end
            return obj
        end

        -- ‚ĒÄ‚ĒÄ AddKeybind ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
        function Tab:AddKeybind(cfg)
            if type(cfg) ~= "table" then cfg = {cfg} end
            local name    = cfg[1] or cfg.Name or cfg.Title or "Keybind"
            local desc    = cfg.Desc or cfg.Description or ""
            local default = cfg[2] or cfg.Default or Enum.KeyCode.Unknown
            local cb      = cfg[3] or cfg.Callback or function() end
            local h       = desc ~= "" and 44 or 34

            local curKey    = default
            local listening = false
            local f = mkCard(h)
            mkLabels(f, name, desc, 94)

            local keyBtn = N("TextButton", {
                Size = UDim2.new(0, 84, 0, 22),
                Position = UDim2.new(1, -90, 0.5, -11),
                BackgroundColor3 = C.surface,
                BorderSizePixel = 0,
                AutoButtonColor = false,
                Text = curKey.Name,
                TextColor3 = C.text,
                Font = Enum.Font.GothamMedium,
                TextSize = 10,
                ZIndex = 13,
            }, f)
            corner(keyBtn, 6)
            stroke(keyBtn)

            keyBtn.MouseButton1Click:Connect(function()
                listening = not listening
                if listening then
                    keyBtn.Text = "..."
                    tw(keyBtn, {BackgroundColor3 = C.accentDim}, 0.1)
                else
                    keyBtn.Text = curKey.Name
                    tw(keyBtn, {BackgroundColor3 = C.surface}, 0.1)
                end
            end)

            UserInputService.InputBegan:Connect(function(inp, gpe)
                if not listening or gpe then return end
                if inp.UserInputType == Enum.UserInputType.Keyboard then
                    curKey = inp.KeyCode
                    keyBtn.Text = curKey.Name
                    tw(keyBtn, {BackgroundColor3 = C.surface}, 0.1)
                    listening = false
                    task.spawn(cb, curKey)
                end
            end)

            local obj = {}
            function obj:Set(v)
                if typeof(v) == "EnumItem" then
                    curKey = v
                elseif type(v) == "string" and Enum.KeyCode[v] then
                    curKey = Enum.KeyCode[v]
                end
                keyBtn.Text = curKey.Name
            end
            function obj:Get() return curKey end
            return obj
        end

        -- ‚ĒÄ‚ĒÄ AddColorPicker (stub ‚ÄĒ returns obj, never errors) ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
        function Tab:AddColorPicker(cfg)
            if type(cfg) ~= "table" then cfg = {cfg} end
            local default = cfg[2] or cfg.Default or Color3.fromRGB(255, 255, 255)
            local cb      = cfg[3] or cfg.Callback or function() end
            local color   = default
            local obj = {}
            function obj:Set(c) color = c; task.spawn(cb, c) end
            function obj:Get()  return color end
            return obj
        end

        return Tab
    end -- MakeTab

    return Win
end -- MakeWindow

return lib
